@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@300&display=swap');

:root {

  font-size: 16px;
  --navbar:#009245;
  
}

html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  text-decoration: none;
  list-style: none;
  font-family: 'Commissioner', Arial, Helvetica, sans-serif;

}
a{
  display: block;
}
/* .icon_header {
  font-weight: ;
  color: white;
  font-size: 25px;
  text-decoration: inherit;
} */
a:hover {
  color:wheat;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1920px;
  /* font-family: 'Commissioner', sans-serif; */
  /* position: relative; */
}

#header{
  /* width: 100%; */
  /* display: flex;
  align-items: center;
  justify-content:space-evenly; */
  /* position: relative; */
  background-color:var(--navbar);
}

.menu{
  display: none;
}


.menu-mobile{
  position: relative;
}
.mobile-icons{
  background-color: rgb(92, 225, 150);
  padding: 3rem;
  position: absolute;
  width: 100%;
  /* height: 100vh; */
  z-index: 1;
  /* bottom: 0px; */
  top: 0;
  /* top:100px; */
}

.closed{
  display: none;
}
.menu-mobile .main-icons{
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}




.menu-mobile .mobile-icons ul{
  display: flex;
  flex-direction: column;
}

.menu-mobile .mobile-icons ul li{
  text-align: center;
  padding: 1rem;

}

.menu-mobile .mobile-icons ul li a{
  font-size: 1.2em;
}
/* .producto{
  display: flex;
  border: 1px solid black;
  text-align: center;
  width: 40%;
} */

/* div .img{
  border: 1px solid;
  width: 100%;
}
.arrow{
  position: relative;
  font-size: 40px;
}
.banner .imgbanner{
  width: 90%;
}
.banner{
  display: flex;
  align-items: center;
  border: 1px solid;
}
.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add{
  background-color:var(--navbar);
  padding: 1em;
  border-radius: 0.5em;
  color:white;
}

.detalles{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.buy{
  display: grid;
  grid-template-columns: 50% 50%;
} */


@media (max-width:375px){
  /* #app{
    min-width: 280px;
  } */
}